<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Connector.DataAccess\Task.Connector.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
