# task

./: # Принцип S (Single Responsibility Princ.py  .editorconfig  .env  .gitignore  Dockerfile  README.md  Task..sln  TaskRecruiting.sln  compose.yaml  compose.yml  connectionString.txt  create.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.postgres.yml  docker-compose.yaml  docker-compose.yml  initdb.bat  launchSettings.json  startup.ps1  Дополнительные комментарии к логике работы программы.txt  Описание системы и техническое задание.md  Спецификация OpenAPI.json
Connector/Connector.Core.Interfaces/: Connector.Core.Interfaces.csproj
Connector/Connector.Infrastructure.DataAccess/: Connector.Infrastructure.DataAccess.csproj  UnitOfWork.cs
Connector/Connector.Logic/: Connector.Logic.csproj  ConnectorDb.cs
Connector/Connector.Utils/: Connector.Utils.csproj  FileLogger.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task.Application/: ApplicationBaseService.cs  IApplicationBaseService.cs  Task.Application.csproj
Task.Application/Assembly/: AssemblyReference.cs
Task.Application/Connector/: ConnectorDb.cs
Task.Application/Logger/: FileLogger.cs
Task.Connector/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationContext.cs  ConfigureManager.cs  ConnectionBuilder.cs  ConnectionInfo.cs  ConnectionStringExtentions.cs  ConnectionStringParser.cs  ConnectorDb.Postgres.cs  ConnectorDb.cs  ConnectorException.cs  ConnectorHelper.cs  ConsoleLogger.cs  Constants.cs  DatabaseInitializer.cs  DbContext.cs  DbParams.cs  DependencyInjection.cs  Dockerfile  IConnector.cs  ILogger.cs  IStringParser.cs  ItRole  ItRole.cs  LC.cs  LoggerStub.cs  NullLogger.cs  Password.cs  Permission.cs  PermissionExtension.cs  PermissionId.cs  PermissionType.cs  Program.cs  Properties.cs  Property.cs  PropertyType.cs  RequestRight.cs  ServiceProviderSingleton.cs  Startup.cs  StringConstants.cs  (+17 more)
Task.Connector.Tests/: ConnectorDbTest.cs  DatabaseFixture.cs  DatabaseTests.cs  Dockerfile  FileLogger.cs  GlobalUsings.cs  Task.Connector.Tests.cs  Task.Connector.Tests.csproj  TestData.cs  UnitTest1.cs
Task.Connector.Tests/ConfigParser/: UrlParserTest.cs
Task.Connector.Tests/Constants/: AccessDatabases.cs  DatabaseConnectors.cs
Task.Connector.Tests/Properties/: launchSettings.json
Task.Connector/Abstractions/: IAvanpostRepository.cs
Task.Connector/Attributes/: PermissionAttribute.cs  PropertyAttribute.cs
Task.Connector/ClientSchemes/: ClientUserScheme.cs
Task.Connector/Commands/: AddUserPermissionsCommand.cs  CreateUserCommand.cs  RemoveUserPermissionsCommand.cs  UpdateUserPropertiesCommand.cs
Task.Connector/Common/: PropertyName.cs
Task.Connector/Configuration/: ConnectionStringProvider.cs
Task.Connector/ConnectorVerified/: ConnectorVerifiedExceptions.cs  IConnectorVerified.cs  Providers.cs
Task.Connector/Connectors/: ConnectorDb.cs  MssqlConnector.cs  PostgreConnector.cs  PsqlConnector.cs
Task.Connector/Constants/: Constants.cs  DataBaseConnectionStrings.cs  PermissionsConstants.cs  ProviderConstants.cs  RightConstants.cs
Task.Connector/Context/: Context.cs  DatabaseContext.cs  SqlDbContext.cs
Task.Connector/ContextConstruction/: IModelGenerator.cs
Task.Connector/Contexts/: ConnectorDbContext.cs
Task.Connector/Controllers/: UsersController.cs
Task.Connector/Converters/: PermissionConverter.cs  PropertyAttrConverter.cs  UserConverter.cs
Task.Connector/DAL/: ConnectorDbContext.cs
Task.Connector/DB/: ApplicationContext.cs
Task.Connector/Data/: ApplicationDbContext.cs  DbContext.cs  IUserRepository.cs  ItRole.cs  PasswordEntity.cs  RequestRight.cs  TestDbContext.cs  User.cs  UserItrole.cs  UserRepository.cs  UserRequestRight.cs
Task.Connector/DataBase/: Context.cs  DataContext.cs  DbItemTools.cs  ItRole.cs  PermissionsRepository.cs  PropertyAttribute.cs  RequestRight.cs  User.cs  UserBuilder.cs  UserITRole.cs  UserPassword.cs  UserRepository.cs  UserRequestRight.cs
Task.Connector/DataBaseContext/: PostgreDbContext.cs
Task.Connector/DataContext/: TestContext.cs
Task.Connector/DataHandlers/: PermissionHandler.cs  PropertyHandler.cs  UserHandler.cs
Task.Connector/DataModels/: IEntity.cs  ItRoleDataModel.cs  PasswordDataModel.cs  RequestRightDataModel.cs  UserDataModel.cs  UserITRoleDataModel.cs  UserRequestRightDataModel.cs
Task.Connector/Database/: DataBaseContext.cs
Task.Connector/DbModels/: ItRole.cs  MssqlAvanpostContext.cs  Password.cs  Passwords.cs  PsqlAvanpostContext.cs  RequestRight.cs  User.cs  UserItrole.cs  UserRequestRight.cs
Task.Connector/DbSchemes/: ItRoleScheme.cs  PasswordsScheme.cs  RequestRightScheme.cs  UserItRoleScheme.cs  UserRequestRightScheme.cs  UserScheme.cs
Task.Connector/Domain/: Instruction.cs  RoleSpec.cs  UserSpec.cs
Task.Connector/Entities/: ItRole.cs  Password.cs  PermissionModel.cs  RequestRight.cs  User.cs  UserITRole.cs  UserItRole.cs  UserModel.cs  UserRequestRight.cs  _MigrationHistory.cs
Task.Connector/Enums/: DataBaseProvider.cs
Task.Connector/Errors/: Error.cs
Task.Connector/Exceptions/: ConnectorException.cs  CustomException.cs  InvalidUserException.cs  NotFoundException.cs  UnidentifiedPermissionTypeException.cs  UserAlreadyExistsException.cs  UserLoginNotUniqueException.cs  UserNotFoundException.cs
Task.Connector/Extensions/: ConnectionSetupExtensions.cs  ConnectionStringExtension.cs  CreateUserExtensions.cs  DataContextExtension.cs  DbConnectionExtensions.cs  DictionaryExtension.cs  EnumerableExtension.cs  ModelsExtensions.cs  ProviderExtension.cs  StringExtension.cs  StringExtensions.cs  UserExtension.cs  UserExtensions.cs  UserToCreateExtension.cs
Task.Connector/Factories/: ConnectorFactory.cs
Task.Connector/Factory/: ConnectorsFactory.cs
Task.Connector/Helper/: ConnectionStringParser.cs
Task.Domain/: Task.Domain.csproj
Task.Example/: Dockerfile  Program.cs  Task.Example.csproj  appsettings.json
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Repository/: Task.Repository.csproj
TaskApi/: Dockerfile  Dockerfile.original  Program.cs  TaskApi.csproj  TaskApi.http
(+455 files in other folders)
