<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Task.Connector</RootNamespace>
    <PackageId>Task.Application</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\DbCreationUtility\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Task.Integration.Data.DbCommon">
      <HintPath>..\libs\CommonForTest\Task.Integration.Data.DbCommon.dll</HintPath>
    </Reference>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Domain\Task.Domain.csproj" />
  </ItemGroup>

</Project>
