<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Utilities\Task.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task.Integration.Data.DbCommon">
      <HintPath>..\libs\CommonForTest\Task.Integration.Data.DbCommon.dll</HintPath>
    </Reference>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
