<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Interfaces\Base.Interfaces.csproj" />
    <ProjectReference Include="..\..\Base\Base.Models\Base.Models.csproj" />
    <ProjectReference Include="..\..\Base\Infrastructure\Base.Infrastructure.DataAccess\Base.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
