<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TR.Connectors.Api">
      <HintPath>libs\TR.Connectors.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
