<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Task.Application">
        <HintPath>..\Task.Infrastructure\bin\Debug\net7.0\Task.Application.dll</HintPath>
      </Reference>
      <Reference Include="Task.Common">
        <HintPath>..\Task.Infrastructure\bin\Debug\net7.0\Task.Common.dll</HintPath>
      </Reference>
      <Reference Include="Task.Domain">
        <HintPath>..\Task.Infrastructure\bin\Debug\net7.0\Task.Domain.dll</HintPath>
      </Reference>
      <Reference Include="Task.Infrastructure">
        <HintPath>..\Task.Infrastructure\bin\Debug\net7.0\Task.Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Task.Integration.Data.Models">
        <HintPath>..\Task.Infrastructure\bin\Debug\net7.0\Task.Integration.Data.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
